<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="rouein.gher.MainActivity">


    <ImageView
        android:id="@+id/still"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gher4"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/gher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/wer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="invisible" />

</RelativeLayout>
